# boilerplate-springboot

./: .gitignore  README.md  build.gradle  settings.gradle
script/: ddl.sql
src/main/java/com/example/boilerplatespringboot/: BoilerplateSpringbootApplication.java
src/main/java/com/example/boilerplatespringboot/api/auth/dto/: AuthenticationDto.java  TokenDetails.java  UserDto.java
src/main/java/com/example/boilerplatespringboot/common/: Constants.java
src/main/java/com/example/boilerplatespringboot/common/dto/: ApiRequestDto.java  ApiResponseDto.java
src/main/java/com/example/boilerplatespringboot/common/enums/: AdminAuthority.java  ApiStatus.java  Role.java
src/main/java/com/example/boilerplatespringboot/common/exception/: ApiException.java  JwtAuthenticationException.java
src/main/java/com/example/boilerplatespringboot/common/utils/: FileUtils.java
src/main/java/com/example/boilerplatespringboot/config/advice/: ApiResponseBodyAdvice.java  ExceptionAdvice.java
src/main/java/com/example/boilerplatespringboot/config/database/: IntEnumTypeHandler.java  MainDataSourceConfig.java  StringEnumTypeHandler.java
src/main/java/com/example/boilerplatespringboot/config/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/example/boilerplatespringboot/config/swagger/: SwaggerConfig.java
src/main/resources/: application.yml
src/main/resources/mappers/: pagination.xml
src/main/resources/mappers/auth/: AuthenticationMapper.xml
src/main/resources/mappers/common/: FileMapper.xml
src/main/resources/mappers/notice/: NoticeMapper.xml
src/test/java/com/example/boilerplatespringboot/: BoilerplateSpringbootApplicationTests.java
(+25 files in other folders)
